{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read main.ts",
    "start": "deno run --allow-net --allow-env --allow-read main.ts"
  },
  "imports": {
    "ai": "npm:ai@^5.0.92",
    "@ai-sdk/google": "npm:@ai-sdk/google@^2.0.31"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.unstable"]
  }
}
